#
# Portions Copyright (c) 2009-10 Zepheira LLC, Some Rights Reserved
# Portions Copyright (c) 2010-11 Talis Inc, Some Rights Reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The set of handlers to be loaded upon startup.
# Comma-separated list of class names.
handlers=org.callimachusproject.logging.FileHandler

# Default global logging level.
# Loggers and Handlers may override this level
# Possible values include: ALL, FINE, INFO, WARNING, SEVERE, OFF
.level=INFO

# Enable if you see too many "X is not recognized as a supported xsd datatype"
# org.openrdf.rio.helpers.ParseErrorLogger.level=SEVERE

# OFF - disabled access logging
# SEVERE - only log 500 responses
# WARNING - log 400 and 500 responses
# INFO - log every external response
# FINE - log every external request three times: received, response status, and when complete
# ALL - log every internal/external request three times
org.callimachusproject.server.AccessLog.level=INFO

# JavaScript compressor
com.google.javascript.jscomp.PhaseOptimizer.level=WARNING

# Exceptions thrown from remote calls are logged at the level Level.FINE, and
# Each remote call is logged at the level Level.FINER
sun.rmi.server.call=FINE

# The filter level for this Handler
org.callimachusproject.logging.FileHandler.level=ALL

# The name of a Formatter class to use
org.callimachusproject.logging.FileHandler.formatter=org.callimachusproject.logging.LogMessageFormatter

# The following special tokens can be used in the pattern property
# which specifies the location and name of the log file.
#   / - standard path separator
#   %t - system temporary directory
#   %h - value of the user.home system property
#   %g - generation number for rotating logs
#   %u - unique number to avoid conflicts
org.callimachusproject.logging.FileHandler.pattern=%h/log/callimachus.log

# Whether the FileHandler should gzip files when renaming them
org.callimachusproject.logging.FileHandler.gzip=true

# Whether the FileHandler should append onto any existing files
org.callimachusproject.logging.FileHandler.append=true

# An approximate maximum amount to write (in bytes) to any one file
org.callimachusproject.logging.FileHandler.limit=100000000

# How many output files to cycle through
org.callimachusproject.logging.FileHandler.count=10
