Callimachus Enterprise Legal Statements

This project includes source code and/or binary distributions from other
projects and companies. It is our intent to list each of them here. If
we forgot to give credit where credit is due, please send electronic
mail to support@3roundstones.com.

This file lists code requirements of this project (in no particular
order), and provides their licenses and other information to fulfill
legal requirements. We have attempted to err on the side of providing
more information than is required by any particular license.

I.  Open Source Components

Source code for Open Source components may be obtained from
the URL provided for each project.

  Callimachus Open Source
  URL:      http://callimachusproject.org
  LICENSE:  Apache License, version 2
            http://www.apache.org/licenses/LICENSE-2.0
  JARs:     lib/callimachus-<version>.jar
            lib/callimachus-webapp-<version>.car

  XML Calabash
  URL:      http://xmlcalabash.com/download/
  LICENSE:  Common Development and Distribution License (CDDL)
            http://opensource.org/licenses/CDDL-1.0
  JARs:     lib/calabash.jar

  Apache Commons
  URL:      http://commons.apache.org
  LICENSE:  Apache Software License, v2.0
            http://www.apache.org/licenses/LICENSE-2.0
  JARs:     lib/commons-*.jar
            lib/httpclient-*.jar
            lib/httpcore-*.jar

  Apache HttpComponents
  URL:       https://hc.apache.org
  LICENSE:  Apache Software License, v2.0
            http://www.apache.org/licenses/LICENSE-2.0
  JARs:     lib/fluent-hc-<version>.jar
            lib/httpmime-<version>.jar

  Apache Jena components
  URL:      http://jena.apache.org
  LICENSE:  Apache Software License, v2.0
            http://www.apache.org/licenses/LICENSE-2.0
  JARs:     lib/jena-*.jar

  Sesame (Open RDF) components
  URL:      http://openrdf.org
  LICENSE:  BSD
            https://bitbucket.org/openrdf/sesame/src/master/core/LICENSE.txt
  JARs:     lib/openrdf-*.jar

  Jchardet
  URL:      http://jchardet.sourceforge.net/
  LICENSE:  Mozilla Public License version 1.1
            http://lxr.mozilla.org/mozilla/source/LICENSE
  JARs:     lib/chardet.jar

  Javassist
  URL:      http://www.csg.is.titech.ac.jp/~chiba/javassist/
  LICENSE:  Apache Software License, v2.0
            http://www.apache.org/licenses/LICENSE-2.0
  JARs:     lib/javassist-<version>.jar
  
  Jing
  URL:      http://www.thaiopensource.com/relaxng/jing.html
  LICENSE:  BSD 3-Clause License
            http://opensource.org/licenses/BSD-3-Clause
  JARs:     jing.jar

  Saxon-HE
  URL:      http://saxon.sourceforge.net/
  LICENSE:  Mozilla Public License version 1.1
            http://lxr.mozilla.org/mozilla/source/LICENSE
  JARs:     lib/saxon9he.jar

  Simple Logging Facade for Java (SLF4J)
  URL:      http://www.slf4j.org
  LICENSE:  MIT License
            http://www.slf4j.org/license.html
  JARs:     lib/slf4j-*.jar

  TagSoup
  URL:      http://tagsoup.info
  LICENSE:  Apache Software License, v2.0
            http://www.apache.org/licenses/LICENSE-2.0
  JARs:     lib/tagsoup-<version>.jar

  Closure Compiler
  URL:      http://code.google.com/closure/compiler/
  LICENSE:  BSD
            http://www.opensource.org/licenses/bsd-license.php
  JARs:     lib/compiler.jar

  JavaMail
  URL:      http://www.oracle.com/technetwork/java/javamail/index.html
  LICENSE:  BSD
            http://www.opensource.org/licenses/bsd-license.php
  JARs:     lib/mail-<version>.jar


Please note:

  Callimachus Enterprise and The Callimachus Project are trademarks or
  registered trademarks of 3 Round Stones Inc. in the United States and
  other countries.

  All other products or services mentioned herein are the trademarks or
  service marks of their respective companies or organizations.

