Callimachus Project Release Notes

http://callimachusproject.org/

5 February 2014

= REQUIREMENTS FOR CALLIMACHUS 1.3.0 (Open Source) =

Callimachus works best on browsers that are closely tracking the development
of HTML5.  At the time of this writing, Callimachus works best on Chrome and
Firefox.  It is recommended that Callimachus users track updates to their
browsers for the best usage experience.

Chrome 32 has been thoroughly tested.
Firefox 24 has no known issues.
Safari 6.1 has known issues.
Internet Explorer 9 and 10 has known issues.

Details of browser support may be found at:
  http://callimachusproject.org/docs/1.2/articles/browser-support.docbook?view

The Callimachus server requires Java JDK 1.7 on the server to run.

= NEW IN VERSION 1.3.0 =

 * Bootstrap 3 replaces bootstrap 2 and jquery-ui.
 * New RDF Query result visualizations using Dimple.
 * Ability to host/serve ZIP, JAR, and CAR files.
 * SQL Datastore endpoint to connect with relational databases.

= KNOWN ISSUES IN 1.3.0 =

 * All possible options in check boxes must have a label.
 * rdf:XMLLiteral on form create auto adds xmlns to elements.
 * When resource labels are updated, referencing resource may not display new
   label until they are modified as well or the callimachus-reset script is run.
 * Template variables are only bound if there is at least one triple binding after them.
 * Large folder imports will only success if importing into an empty folder.

= HOWTO UPGRADE =

Stop the server using the callimachus-stop script in the bin directory.
Remove the lib, bin, tmp, src directories.

Download and unzip the callimachus zip archive file to the install directory of
the Callimachus instance to be upgraded. Run the bin/callimachus-setup script to
upgrade the repositories directory. Use the "-K" flag to disabled automatic
backup.

All templates will have to be updated to use the new Bootstrap 3 markup.
For details see:
http://getbootstrap.com/

